{
  "name": "@on-track/backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-validator": "^7.3.1",
    "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^8.0.1",
    "socket.io": "^4.8.1",
    "vue": "^3.5.12"
  }
}
